service healthcheck
{
	type           = UNLISTED
	socket_type    = stream
	protocol       = tcp
	wait           = no
	user           = root
	port	       = 1881
	flags          = NODELAY
	server         = /usr/local/bin/healthcheckd
	server_args    = /var/log/healthcheckd.log
	instances      = 1
}
